#%RAML 1.0
title: LWR Project API
version: v1
baseUri: http://localhost:3000/api/v1

types:
    AuthResponse:
        type: object 
        properties:
            accessToken: string | nil
            user: User | nil 

    UnauthorizedResponse:
        type: object 
        properties:
            message: string

    LoginInput:
        type: object
        properties:
            email:
                type: string
                required: true
            password:
                type: string
                required: true

    User:
        type: object
        properties:
            id: string
            firstName: string
            lastName: string
            email: string
            roles: string[]
            createdAt: string
            updatedAt: string

    UserCreateResponse:
        type: object
        properties:
            user:
                type: User

    UserList:
        type: object
        properties:
            users: User[]

    UserInput:
        type: object
        properties:
            firstName:
                type: string
                required: true
            lastName:
                type: string
                required: true
            email:
                type: string
                required: true
            password:
                type: string
                required: true

/users:
    get:
        description: Get the list of users
        responses:
            200:
                body:
                    application/json:
                        type: UserList
    post:
        description: Create a user
        body:
            application/json:
                type: UserInput
        responses:
            201:
                body:
                    application/json:
                        type: UserCreateResponse 
/auth:
    /me:
        get:
            description: Get the context user
            responses:
                200:
                    body:
                        application/json:
                            type: AuthResponse
    /login:
        post:
            description: Authenticate to application
            body:
                application/json:
                    type: LoginInput
            responses:
                200:
                    body:
                        application/json:
                            type: AuthResponse
                401:
                    body:
                        application/json:
                            type: UnauthorizedResponse
                            example: |
                                { "message": "Unauthorized" }

    /logout:
        post:
            description: Logout context user
            responses:
                200:
                    body:
                        application/json:
                            type: AuthResponse