#%RAML 1.0 Overlay
extends: ./api.raml

uses:
    luvio: luvio://annotations.raml

(luvio.keyPrefix): 'projectapi'
(luvio.ttl): 30000

types:
    AuthResponse:
        (luvio.key):
            accessToken: accessToken

    UserCreateResponse:
        (luvio.key):
            id: user.id
    User:
        (luvio.key):
            id: id
        (luvio.opaque): true
        (luvio.ttl): 20000

/auth:
    /me:
        get:
            (luvio.adapter):
                name: getContextUser
    /login:
        post:
            (luvio.adapter):
                name: login
    /logout:
        post:
            (luvio.adapter):
                name: logout
/users:
    get:
        (luvio.adapter):
            name: getUsers
    post:
        (luvio.adapter):
            name: createUser