#%RAML 1.0
title: LWR Project API
version: v1
baseUri: http://localhost:3000/api/v1

types:
    User:
        type: object
        properties:
            id: string
            firstName: string
            lastName: string
            email: string
            roles: string[]
            createdAt: string
            updatedAt: string
    UserList:
        type: object
        properties:
            users: User[]

/users:
    get:
        description: Get the list of users
        responses:
            200:
                body:
                    application/json:
                        type: UserList
